# World_Class_Developers

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/convergecodelab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/convergecodelab/view/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/topnotch/developers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/topnotch/developers/view/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convergecodelab/adapter/: GithubAdapter.java
app/src/main/java/com/example/convergecodelab/model/: GithubUserProfile.java  GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/convergecodelab/presenter/: GithubPresenter.java  GithubProfilePresenter.java
app/src/main/java/com/example/convergecodelab/service/: GithubApi.java  GithubService.java
app/src/main/java/com/example/convergecodelab/util/: EspressoIdlingResource.java  NetworkUtility.java  SimpleCountingIdlingResource.java  ToastMessage.java
app/src/main/java/com/example/convergecodelab/view/: DetailActivity.java  GithubUserProfileView.java  GithubUsersView.java  MainActivity.java  WebViewController.java
app/src/main/java/com/topnotch/developers/adapter/: GithubAdapter.java  GithubAdapter.kt
app/src/main/java/com/topnotch/developers/dialogs/: CustomProgressDialog.kt  DialogInternetCheck.kt  DialogNoRecord.kt
app/src/main/java/com/topnotch/developers/interfaces/: EndlessRecyclerOnScrollListener.kt  IGithubUserProfileView.java  IGithubUsersPresenter.java  IGithubUsersView.java  IMainContract.kt  IOnFilterListener.java  IOnRecordNotFound.kt  OnInternetRetryListener.kt  OnProfileBackPressed.kt  RecyclerItemClickListener.kt
app/src/main/java/com/topnotch/developers/model/: GithubUser.java  GithubUser.kt  GithubUserProfile.java  GithubUserProfile.kt  GithubUsers.java  GithubUsersResponse.java  GithubUsersResponse.kt
app/src/main/java/com/topnotch/developers/presenter/: GithubPresenter.java  GithubProfilePresenter.java
app/src/main/java/com/topnotch/developers/presenterImpl/: GithubUserProfilePresenterIml.kt  GithubUsersPresenterImpl.kt
app/src/main/java/com/topnotch/developers/service/: GetProfileNoticeIntractorImpl.kt  GetUsersNoticeIntractorImpl.kt  GithubApi.java  GithubApi.kt  GithubApiService.kt  GithubService.java
app/src/main/java/com/topnotch/developers/util/: DateUtils.kt  EspressoIdlingResource.java  NetworkUtility.java  SimpleCountingIdlingResource.java  ToastMessage.java
app/src/main/java/com/topnotch/developers/view/: BaseActivity.kt  DetailActivity.java  DetailActivity.kt  GithubUserProfileView.java  GithubUsersView.java  MainActivity.java  MainActivity.kt  WebViewController.java  WebViewController.kt
app/src/main/java/com/topnotch/developers/viewholders/: GithubUsersHolder.kt
app/src/main/res/drawable/: ic_call.xml  ic_connect.xml  ic_donate.xml  ic_email.xml  ic_exit.xml  ic_followers.xml  ic_following.xml  ic_gists.xml  ic_github.xml  ic_github_mascot_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_wifi.xml  ic_organization.xml  ic_repositories.xml  ic_search_gray.xml  ic_share.xml  ic_wifi.xml  my_rect.xml  round_button_danger.xml  round_button_green.xml
app/src/main/res/layout/: activity_detail.xml  activity_empty_search_view.xml  activity_main.xml  activity_users.xml  custom_progress_dialog.xml  dialog_internet_check.xml  dialog_no_record.xml  recycler_view.xml  web_view_layout.xml
app/src/main/res/layout-v21/: activity_users.xml
app/src/main/res/menu/: activity_detail_actions.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/convergecodelab/: ExampleUnitTest.java
app/src/test/java/com/example/convergecodelab/model/: GithubUserProfileTest.java  GithubUsersResponseTest.java  GithubUsersTest.java
app/src/test/java/com/topnotch/developers/: ExampleUnitTest.java
app/src/test/java/com/topnotch/developers/model/: GithubUserProfileTest.java  GithubUsersResponseTest.java  GithubUsersTest.java
config/checkstyle/: checkstyle.gradle
config/findbugs/: findbugs.gradle
config/jacoco/: jacoco-test-reporter.gradle
config/lint/: lint.gradle
config/pmd/: pmd.gradle  pmd.xml
config/quality/checkstyle/: checkstyle.gradle
config/quality/findbugs/: findbugs.gradle
config/quality/lint/: lint.gradle
config/quality/pmd/: pmd.gradle
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
