buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appCompatVersion = '1.3.1'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '2.1.1'
    junitVersion = '4.13.2'
    junitTestVersion = '1.1.3'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    espressoIdlingResourceVersion = '3.4.0'
    espressoCoreVersion = '3.4.0'
    circleImageViewVersion = '3.1.0'
    gsonVersion = '2.8.5'
    retrofitVersion = '2.9.0'
    adroidxTestCoreVersion = '1.4.0'
    mockitoCoreVersion = '2.23.0'
    jacocoVersion = '0.8.1'
    picassoVersion = '2.71828'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = '1.0.0'
    gsonVersion = '2.8.7'
    materialDesignVersion = '1.4.0'
    sweetAlertDialogVersion = '1.6.2'
    androidTestRuleVersion = '1.4.0'
    okHttpClient = '5.0.0-alpha.2'
    ktx = '1.6.0'
    coroutines = '1.5.2'
    glide = '4.12.0'
}
