apply plugin: 'com.android.application'
apply from: "$project.rootDir/config/checkstyle/checkstyle.gradle"
apply from: "$project.rootDir/config/findbugs/findbugs.gradle"
apply from: "$project.rootDir/config/pmd/pmd.gradle"
apply from: "$project.rootDir/config/lint/lint.gradle"
apply plugin: 'jacoco'
apply from: "$project.rootDir/config/jacoco/jacoco-test-reporter.gradle"

android.testOptions {
    animationsDisabled true
    unitTests.all {
        jacoco {
            includeNoLocationClasses = false
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.convergecodelab"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled false

        unitTests {
            includeAndroidResources = false
            returnDefaultValues = true
        }
    }
    dataBinding{
        enabled = true
    }

}
jacoco {
    toolVersion = "$rootProject.ext.jacocoVersion"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.retrofitVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"

    //Test dependencies
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    testImplementation "androidx.test:core:$rootProject.ext.adroidxTestCoreVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoCoreVersion"
    androidTestUtil "com.android.support.test:orchestrator:$rootProject.ext.testRunnerVersion"
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}