apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$project.rootDir/config/checkstyle/checkstyle.gradle"
//Replace findbugs with spotbugs from gradle portal
//apply from: "$project.rootDir/config/findbugs/findbugs.gradle"
apply from: "$project.rootDir/config/pmd/pmd.gradle"
apply from: "$project.rootDir/config/lint/lint.gradle"
apply plugin: 'jacoco'
apply from: "$project.rootDir/config/jacoco/jacoco-test-reporter.gradle"

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android.testOptions {
    animationsDisabled true
    unitTests.all {
        jacoco {
            includeNoLocationClasses = false
        }
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.topnotch.developers"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        buildConfigField("String", "CLIENT_ID", apikeyProperties['CLIENT_ID'])
        buildConfigField("String", "CLIENT_SECRET", apikeyProperties['CLIENT_SECRET'])
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled false

        unitTests {
            includeAndroidResources = false
            returnDefaultValues = true
        }
    }
    buildFeatures {
        viewBinding true
    }
}
jacoco {
    toolVersion = "$rootProject.ext.jacocoVersion"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerViewVersion"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardViewVersion"
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialDesignVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.ext.espressoIdlingResourceVersion"
//    implementation 'cn.pedant.sweetalert:library:1.3'
//    implementation "com.github.f0ris.sweetalert:library:$rootProject.ext.sweetAlertDialogVersion"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //OK HTTP client
    implementation("com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpClient")
    implementation("com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpClient")

    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"

    //Kotlin jdk
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Test dependencies
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.junitTestVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.ext.androidTestRuleVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.ext.espressoCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.ext.espressoCoreVersion"
    testImplementation "androidx.test:core:$rootProject.ext.adroidxTestCoreVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoCoreVersion"
    testImplementation("com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpClient")
    androidTestUtil "androidx.test:orchestrator:$rootProject.ext.androidTestRuleVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.ktx"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide"
}
task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}
repositories {
    mavenCentral()
}
