apply plugin: 'pmd'

//Task for checking code quality with PMD tool
task pmd(type: Pmd) {
    ignoreFailures = false
    ruleSetFiles = files("$project.rootDir/config/quality/pmd/pmd.xml")
    ruleSets = []

    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'

    reports {
        xml.enabled = false
        html.enabled = true
    }

    classpath = files()
}