<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha=".3"
        android:fontFamily="@font/poller_one"
        android:text="@string/search"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        app:drawableEndCompat="@drawable/ic_search_gray" />

    <TextView
        android:id="@+id/tvSearchInscrtuction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSearch"
        android:alpha=".6"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/click_search_icon_on_your_keyboard"
        android:textSize="18sp" />
</RelativeLayout>
