<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlProfilePic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/img_description"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userProfile"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/toolbar_text_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userCreate_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_centerHorizontal="true"
                android:paddingBottom="36dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/toolbar_text_color" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlProfilePic"
            android:background="@drawable/my_rect"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imgOrganization"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/img_organization"
                    android:paddingStart="16dp"
                    android:paddingTop="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_organization"
                    app:tint="@color/colorAccent"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/userOrgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgOrganization"
                    android:paddingLeft="4dp"
                    android:paddingTop="12dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userFollowers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_followers"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userFollowing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:drawableTop="@drawable/ic_following"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userRepositories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:drawableTop="@drawable/ic_repositories"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userGists"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:drawableTop="@drawable/ic_gists"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lb_10_sp"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/txtFollowers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtFollowers"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtFollowing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtFollowing"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtRepositories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtRepos"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtGists"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/txtGists"
                    android:textAppearance="?android:textAppearanceSmall" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlBio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llProjects"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/txtBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/txtBio"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userBioInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBio"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_connect" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>